;#ifnconst INCSONG
;#processor 6502
;#org 5120
;#endif

#include "../music/acplay2-mac.i"

; Cutie by Anders Carlsson 2008-05-17
;
; Adopted for acplay2 routine 2009-04-16

; fixed header 17 bytes
; block list   44 bytes (22x2)

; REMEMBER TO CALCULATE JUMP-TO'S CORRECTLY - TRACK ENTRIES WHICH USE
; ANY REPEAT AND/OR WIDE TRANSPOSE WILL USE TWO BYTES RATHER THAN ONE!

#if SYSTEM == NTSC
MUSSPEED = 7
#else
MUSSPEED = 6
#endif
speed:    .byte 6     ; portamento and speed bytes
porta:    .byte 3,3,3,12
jump_to:  .byte 1,1,1,2     ; track jump-to:s
hitrack:  .byte #>tr1_8, #>tr2_8, #>tr3_8, #>tr4_8  ; trackptrs (high byte)
lotrack:  .byte #<tr1_8, #<tr2_8, #<tr3_8, #<tr4_8  ; trackptrs (low byte)

blist:  .word ba00,mi00,tr00,dr00,ba01,mi01,tr01,dr01

tr1_8:    block 0,0,1
          block 4,0,tend

tr2_8:    block 1,0,1
 	block 5,0,tend
 
tr3_8:   block 2,0,1
 	block 6,0,tend

tr4_8:    block 3,0,4
          block 7,0,tend

ba00:
	C  2, 6,0,0,0
	C# 2, 10,0,0,0
	D  2, 6,0,0,0
	D# 2, 10,0,0,0
	E  2, 6,0,0,0
	F  2, 10,0,0,0
	G  2, 1,0,0,0
	quiet 1,0,0,0
	G  2, 1,0,0,0
	quiet 1,0,0,0
	G  2, 6,0,0,0
	F# 2, 1,0,0,0
	quiet 1,0,0,0
	F  2, 4,0,0,bend

mi00:
	quiet 2,0,0,0
	G  2, 8,0,0,0
	A  2, 8,0,0,0
	A  2, 8,0,0,0
	A# 2, 8,0,0,0
	B  2, 8,0,0,0
	C  3, 6,0,0,0
	B  2, 1,0,0,0
	quiet 1,0,0,0
	C  3, 1,0,0,0
	quiet 1,0,0,0
	B  2, 6,0,0,0
	C# 3, 1,0,0,0
	quiet 1,0,0,0
	D  3, 4,0,0,bend

tr00:
	quiet 4,0,0,0
	E  2, 8,0,0,0
	F  2, 2,0,0,0
	E  2, 6,0,0,0
	F  2, 8,0,0,0
	G  2, 2,0,0,0
	F  2, 6,0,0,0
	G# 2, 8,0,0,0
	A# 2, 2,0,0,0
	G# 2, 2,0,0,0
	D  2, 1,0,0,0
	quiet 1,0,0,0
	E  2, 1,0,0,0
	quiet 1,0,0,0
	D  2, 6,0,0,0
	A  1, 1,0,0,0
	quiet 1,0,0,0
	B  1, 4,0,0,bend

dr00:
  quiet 16,0,0,bend

ba01:
	C  2, 6,0,0,0
	G  2, 2,0,0,0
	C  3, 4,0,0,0
	G  2, 4,0,0,0
	B  1, 6,0,0,0
	D  2, 2,0,0,0
	G  2, 4,0,0,0
	D  2, 4,0,0,0
	A  1, 6,0,0,0
	E  2, 2,0,0,0
	A  2, 4,0,0,0
	E  2, 4,0,0,0
	G  1, 6,0,0,0
	C  2, 2,0,0,0
	E  2, 4,0,0,0
	G  1, 4,0,0,0
	F  1, 6,0,0,0
	C  2, 2,0,0,0
	F  2, 4,0,0,0
	C  2, 4,0,0,0
	E  1, 6,0,0,0
	G  1, 2,0,0,0
	C  2, 4,0,0,0
	G  1, 4,0,0,0
	D  1, 6,0,0,0
	A  1, 2,0,0,0
	D  2, 4,0,0,0
	A  1, 4,0,0,0
	G  1, 6,0,0,0
	D  2, 2,0,0,0
	G  2, 4,0,0,0
	D  2, 4,0,0,bend

mi01:
	G  2, 16,0,$59,arp	  ; G C E
	G  2, 16,0,$47,arp	  ; G H D
	A  2, 16,0,$37,arp	  ; A C E
	G  2, 16,0,$59,arp	  ; G C E
	F  2, 16,0,$47,arp	  ; F A C
	G  2, 16,0,$59,arp	  ; G C E
	F# 2, 16,0,$36,arp	  ; F# A C
	F  2, 16,0,$69,(arp+bend) ; F H D

tr01:
	E  2, 10,$81,0,vib
	D  2, 2,0,0,0
	C  2, 4,0,0,0
	G  2, 8,0,0,0
	D  2, 8,0,0,0
	C  2, 10,0,0,0
	D  2, 1,0,0,0
	C  2, 1,0,0,0
	B  1, 2,0,0,0
	C  2, 2,0,0,0
	E  2, 16,0,0,0
	A  1, 10,0,0,0
	B  1, 1,0,0,0
	C  2, 1,0,0,0
	B  1, 2,0,0,0
	A  1, 2,0,0,0
	G  1, 8,0,0,0
	C  2, 8,0,0,0
	A  1, 10,0,0,0
	B  1, 2,0,0,0
	C  2, 4,0,0,0
	D  2, 16,0,0,0
	E  2, 2,0,0,0
	D  2, 2,0,0,0
	E  2, 2,0,0,0
	F  2, 2,0,0,0
	G  2, 2,0,0,0
	E  2, 2,0,0,0
	D  2, 2,0,0,0
	C  2, 2,0,0,0
	G  2, 2,0,0,0
	D  2, 2,0,0,0
	C  2, 2,0,0,0
	B  1, 2,0,0,0
	B  2, 2,0,0,0
	G  2, 2,0,0,0
	F  2, 2,0,0,0
	D  2, 2,0,0,0
	C  2, 2,0,0,0
	B  1, 2,0,0,0
	C  2, 2,0,0,0
	D  2, 2,0,0,0
	E  2, 2,0,0,0
	C  2, 2,0,0,0
	B  1, 2,0,0,0
	A  1, 2,0,0,0
	E  2, 2,0,0,0
	C  2, 2,0,0,0
	B  1, 2,0,0,0
	A  1, 2,0,0,0
	G  2, 2,0,0,0
	E  2, 2,0,0,0
	D  2, 2,0,0,0
	C  2, 2,0,0,0
	F  2, 2,0,0,0
	E  2, 2,0,0,0
	F  2, 2,0,0,0
	G  2, 2,0,0,0
	A  2, 2,0,0,0
	F  2, 2,0,0,0
	E  2, 2,0,0,0
	D  2, 2,0,0,0
	E  2, 2,0,0,0
	D  2, 2,0,0,0
	E  2, 2,0,0,0
	F  2, 2,0,0,0
	G  2, 2,0,0,0
	E  2, 2,0,0,0
	D  2, 2,0,0,0
	C  2, 2,0,0,0
	D  2, 2,0,0,0
	C# 2, 2,0,0,0
	D  2, 2,0,0,0
	E  2, 2,0,0,0
	F# 2, 2,0,0,0
	D  2, 2,0,0,0
	A  2, 2,0,0,0
	F# 2, 2,0,0,0
	G  2, 2,0,0,0
	F# 2, 2,0,0,0
	G  2, 2,0,0,0
	A  2, 2,0,0,0
	B  2, 2,0,0,0
	G  2, 2,0,0,0
	F  2, 2,0,0,0
	D  2, 2,0,0,0
	E  2, 2,0,0,0
	C  2, 4,0,0,0
	D  2, 2,0,0,0
	E  2, 2,0,0,0
	F  2, 4,0,0,0
	G  2, 4,0,0,0
	D  2, 4,0,0,0
	G  2, 4,0,0,0
	F  2, 6,0,0,0
	E  2, 4,0,0,0
	A  2, 4,0,0,0
	G  2, 2,0,0,0
	F  2, 4,0,0,0
	G  2, 4,0,0,0
	F  2, 4,0,0,0
	E  2, 4,0,0,0
	D  2, 6,0,0,0
	C  2, 4,0,0,0
	F  2, 4,0,0,0
	A  2, 2,0,0,0
	B  2, 4,0,0,0
	C  3, 4,0,0,0
	B  2, 4,0,0,0
	A  2, 4,0,0,0
	G  2, 6,0,0,0
	F  2, 4,0,0,0
	E  2, 4,0,0,0
	D  2, 2,0,0,0
	A  2, 4,0,0,0
	G  2, 4,0,0,0
	F  2, 4,0,0,0
	E  2, 4,0,0,0
	D  2, 6,0,0,bend

dr01:
	bd 2,0,0,0
	hh 2,0,0,0
	hh 2,0,0,0
	bd 2,0,0,0
	sd 2,0,0,0
	hh 2,0,0,0
	hh 2,0,0,0
	hh 2,0,0,bend
