;#ifnconst INCSONG
;#processor 6502
;#org 5120
;#endif

#include "../music/acplay2-mac.i"

; Folk by Anders Carlsson 2009-04-19 (vplay 6.1)
;
; fixed header 17 bytes
; block list   44 bytes (22x2)

; REMEMBER TO CALCULATE JUMP-TO'S CORRECTLY - TRACK ENTRIES WHICH USE
; ANY REPEAT AND/OR WIDE TRANSPOSE WILL USE TWO BYTES RATHER THAN ONE!

#if SYSTEM == NTSC
MUSSPEED = 7
#else
MUSSPEED = 6
#endif
speed:    .byte 6     ; portamento and speed bytes
porta:    .byte 2,1,2,6
jump_to:  .byte 4,5,4,1     ; track jump-to:s
hitrack:  .byte #>tr1, #>tr2, #>tr3, #>tr4  ; trackptrs (high byte)
lotrack:  .byte #<tr1, #<tr2, #<tr3, #<tr4  ; trackptrs (low byte)

blist:  .word q00,ba00,ba01,ba02,mi01,mi02,tr01,tr02,dr00,dr01

tr1:
        block 0,0,8
        block 1,0,4
        block 2,0,2
        block 3,0,2
	block 2,3,2
	block 3,0,0
        block 3,0,tend

tr2:
        block 0,0,4
        block 4,0,1
        block 0,0,4
        block 4,0,2
        block 5,0,2
	block 4,3,2
	block 5,0,0
        block 5,0,tend
 
tr3:
        block 6,0,2
        block 0,0,4
        block 6,0,2
        block 7,0,2
	block 6,3,2
	block 7,0,0
        block 7,0,tend

tr4:
        block 9,0,1
        block 8,0,tend

q00:
        quiet 16,0,0,bend

ba00:
        G  1, 2,0,0,0
        G  2, 2,0,0,0
        G  1, 2,0,0,0
        G  2, 2,0,0,0
        G  1, 2,0,0,0
        G  2, 2,0,0,0
        F  1, 2,0,0,0
        F# 1, 2,0,0,bend

ba01:
	G  1, 2,0,0,0
	G  2, 2,0,0,0
	G  1, 2,0,0,0
	G  2, 2,0,0,0
	D  1, 2,0,0,0
	D  2, 2,0,0,0
	D  1, 2,0,0,0
	D  2, 2,0,0,0
	D  1, 2,0,0,0
	D  2, 2,0,0,0
	D  1, 2,0,0,0
	D  2, 2,0,0,0
	G  1, 2,0,0,0
	G  2, 2,0,0,0
	G  1, 2,0,0,0
	G  2, 2,0,0,0
	D# 1, 2,0,0,0
	D# 2, 2,0,0,0
	C  2, 2,0,0,0
	A  1, 2,0,0,0
	G  1, 2,0,0,0
	G  2, 2,0,0,0
	G  1, 2,0,0,0
	G  2, 2,0,0,0
	C  2, 2,0,0,0
	C  3, 2,0,0,0
	C  2, 2,0,0,0
	C  3, 2,0,0,0
	G  1, 2,0,0,0
	G  2, 2,0,0,0
	G  1, 2,0,0,0
	G  2, 2,0,0,bend

ba02:
	D  1, 2,0,0,0
	D  2, 2,0,0,0
	D  1, 2,0,0,0
	D  2, 2,0,0,0
	G  1, 2,0,0,0
	G  2, 2,0,0,0
	G  1, 2,0,0,0
	G  2, 2,0,0,0
	C  2, 2,0,0,0
	C  3, 2,0,0,0
	C# 2, 2,0,0,0
	C# 3, 2,0,0,0
	D  1, 2,0,0,0
	D  2, 2,0,0,0
	D  1, 2,0,0,0
	D  2, 2,0,0,0
	C  2, 2,0,0,0
	C  3, 2,0,0,0
	C  2, 2,0,0,0
	C  3, 2,0,0,0
	G  1, 2,0,0,0
	G  2, 2,0,0,0
	G  1, 2,0,0,0
	G  2, 2,0,0,0
	C  2, 2,0,0,0
	C  3, 2,0,0,0
	D  1, 2,0,0,0
	D  2, 2,0,0,0
	G  1, 2,0,0,0
	G  2, 2,0,0,0
	G  1, 2,0,0,0
	G  2, 2,0,0,bend

mi01:
	G  2, 4,0,0,0
	G  2, 4,0,0,0
	A  2, 6,0,0,0
	C  3, 1,0,0,0
	A# 2, 1,0,0,0
	A  2, 2,0,0,0
	A# 2, 2,0,0,0
	C  3, 4,0,0,0
	A# 2, 7,0,0,0
	quiet 1,0,0,0
	G  2, 2,0,0,0
	A# 2, 2,0,0,0
	A  2, 2,0,0,0
	F  2, 2,0,0,0
	D  2, 3,0,0,0
	D# 2, 1,0,0,0
	D  2, 2,0,0,0
	F  2, 2,0,0,0
	D# 2, 2,0,0,0
	C  2, 2,0,0,0
	D  2, 1,0,0,0
	C  2, 1,0,0,0
	A# 1, 1,0,0,0
	quiet 1,0,0,0
	A# 1, 8,0,0,bend

mi02:
	F# 2, 2,0,0,0
	G  2, 2,0,0,0
	A  2, 2,0,0,0
	F# 2, 2,0,0,0
	G  2, 3,0,0,0
	D# 2, 1,0,0,0
	D  2, 2,0,0,0
	A# 2, 2,0,0,0
	G  2, 4,0,0,0
	A  2, 4,0,0,0
	F# 2, 6,0,0,0
	quiet 2,0,0,0
	C  3, 3,0,0,0
	A# 2, 1,0,0,0
	A  2, 2,0,0,0
	C  3, 2,0,0,0
	G  2, 2,0,0,0
	A# 2, 6,0,0,0
	D# 2, 2,0,0,0
	G  2, 2,0,0,0
	F# 2, 4,0,0,0
	A# 1, 8,0,0,bend

tr01:
	G  2, 4,0,0,0
	D  2, 4,0,0,0
	F  2, 6,0,0,0
	D# 2, 1,0,0,0
	D  2, 1,0,0,0
	C  2, 2,0,0,0
	D  2, 2,0,0,0
	D# 2, 4,0,0,0
	D  2, 7,0,0,0
	quiet 1,0,0,0
	C  2, 2,0,0,0
	D  2, 2,0,0,0
	D# 2, 2,0,0,0
	C  2, 2,0,0,0
	A# 1, 3,0,0,0
	A  1, 1,0,0,0
	G  1, 2,0,0,0
	D  2, 2,0,0,0
	C  2, 2,0,0,0
	A  1, 2,0,0,0
	A# 1, 1,0,0,0
	A  1, 1,0,0,0
	G  1, 1,0,0,0
	quiet 1,0,0,0
	G  1, 8,0,0,bend

tr02:
	A  1, 2,0,0,0
	A# 1, 2,0,0,0
	C  2, 2,0,0,0
	A  1, 2,0,0,0
	A# 1, 3,0,0,0
	A  1, 1,0,0,0
	G  1, 2,0,0,0
	D  2, 2,0,0,0
	C  2, 1,0,0,0
	D# 1, 1,0,0,0
	G  1, 1,0,0,0
	C  2, 1,0,0,0
	C# 2, 1,0,0,0
	F# 1, 1,0,0,0
	A  1, 1,0,0,0
	C# 2, 1,0,0,0
	D  2, 6,0,0,0
	quiet 2,0,0,0
	D# 2, 3,0,0,0
	D  2, 1,0,0,0
	C  2, 2,0,0,0
	D# 2, 2,0,0,0
	D  2, 2,0,0,0
	G  1, 2,0,0,0
	D  2, 1,0,0,0
	G  1, 1,0,0,0
	A# 1, 1,0,0,0
	D  2, 1,0,0,0
	C  2, 2,0,0,0
	D# 2, 2,0,0,0
	D  2, 1,0,0,0
	A  1, 1,0,0,0
	F# 1, 1,0,0,0
	A# 1, 1,0,0,0
	G  1, 8,0,0,bend

dr00:
	bd 1,$c6,$00,(arp+por)
	quiet 1,$00,0,vib
	hh 1,0,0,0
	quiet 1,0,0,0
	sd 1,0,0,0
	quiet 1,0,0,0
	hh 1,0,0,0
	quiet 1,0,0,0
	bd 1,0,0,0
	quiet 1,0,0,0
	hh 1,0,0,0
	bd 1,0,0,0
	sd 1,0,0,0
	quiet 1,0,0,0
	hh 1,0,0,0,
	quiet 1,0,0,bend

dr01:
        quiet 32,0,0,0
        quiet 32,$c0,0,por
        e 3,16,$04,$01,(arp+vib)
        e 3,16,0,0,0
        e 3,16,0,0,0
        e 3,16,0,0,bend



