;#ifnconst INCSONG
;#processor 6502
;#org 5120
;#endif

#include "../music/acplay2-mac.i"

; MMIX by Anders Carlsson 2009-04-13 (vplay 6.0)
;
; fixed header 17 bytes
; block list   44 bytes (22x2)

; REMEMBER TO CALCULATE JUMP-TO'S CORRECTLY - TRACK ENTRIES WHICH USE
; ANY REPEAT AND/OR WIDE TRANSPOSE WILL USE TWO BYTES RATHER THAN ONE!

#if SYSTEM == NTSC
MUSSPEED = 7
#else
MUSSPEED = 6
#endif
speed:    .byte 6     ; portamento and speed bytes
porta:    .byte 2,2,2,12
jump_to:  .byte 3,3,2,2     ; track jump-to:s
hitrack:  .byte #>tr1, #>tr2, #>tr3, #>tr4  ; trackptrs (high byte)
lotrack:  .byte #<tr1, #<tr2, #<tr3, #<tr4  ; trackptrs (low byte)

; instrument table replaced by actual vibrato/arpeggio values

blist:  .word q00,ba00,ba01,ba02,mi01,mi02,tr01,tr02,dr00,dr01

tr1:     block 1,0,1
	 block 2,0,2
	 block 2,0,4
	 block 3,0,tend

tr2:     block 0,0,1
	 block 4,0,2
	 block 4,0,4
	 block 5,0,tend
 
tr3:     block 0,0,3
	 block 6,3,2
	 block 7,3,tend

tr4:	 block 8,0,8
	  block 9,0,tend

q00:	quiet 16,0,0,0
	quiet 16,0,0,0
  quiet 16,0,0,bend


ba00:
	F  1, 3,0,0,0
	quiet 3,0,0,0
	A  1, 3,0,0,0
	quiet 3,0,0,0
	a# 1, 3,0,0,0
	quiet 3,0,0,0
	H  1, 3,0,0,0
	quiet 3,0,0,0
	C  2, 3,0,0,0
	quiet 3,0,0,0
	a# 1, 3,0,0,0
	quiet 3,0,0,0
	a  1, 3,0,0,0
	quiet 3,0,0,0
	g  1, 3,0,0,0
	quiet 3,0,0,bend

ba01:
	f  1, 3,0,0,0
	f  2, 3,0,0,0
	a  1, 3,0,0,0
	a  2, 3,0,0,0
	a# 1, 3,0,0,0
	a# 2, 3,0,0,0
	h  1, 3,0,0,0
	h  2, 3,0,0,0
	c  2, 3,0,0,0
	c  3, 3,0,0,0
	a# 1, 3,0,0,0
	a# 2, 3,0,0,0
	a  1, 3,0,0,0
	a  2, 3,0,0,0
	g  1, 3,0,0,0
	g  2, 3,0,0,bend

ba02:
	d  1, 3,0,0,0
	d  2, 3,0,0,0
	e  1, 3,0,0,0
	e  2, 3,0,0,0
	f  1, 3,0,0,0
	f  2, 3,0,0,0
	g  1, 3,0,0,0
	g  2, 3,0,0,0
	a  1, 3,0,0,0
	a  2, 3,0,0,0
	g  1, 3,0,0,0
	g  2, 3,0,0,0
	f  1, 3,0,0,0
	f  2, 3,0,0,0
	e  1, 3,0,0,0
	e  2, 3,0,0,0
	d  1, 3,0,0,0
	d  2, 3,0,0,0
	e  1, 3,0,0,0
	e  2, 3,0,0,0
	f  1, 3,0,0,0
	f  2, 3,0,0,0
	g  1, 3,0,0,0
	h  1, 3,0,0,0
	c  2, 3,0,0,0
	c  3, 3,0,0,0
	a# 1, 3,0,0,0
	a# 2, 3,0,0,0
	a  1, 3,0,0,0
	a  2, 3,0,0,0
	g  1, 3,0,0,0
	g  2, 3,0,0,bend

mi01:
	F  2, 3,0,$47,arp	  ; f#2 a2 d3
	quiet 2,0,0,0
	F  2, 3,0,0,0
	quiet 4,0,0,0
	F  2, 3,0,$59,arp     ; g2 h2 d3
	quiet 2,0,0,0
	G  2, 3,0,$47,arp     ; g#2 h2 e3
	quiet 4,0,0,0
	G  2, 2,0,$59,arp     ; a2 c#3 e3
	quiet 1,0,0,0
	G  2, 2,0,0,0
	quiet 3,0,0,0
	G  2, 3,0,0,0
	quiet 1,0,0,0
	F  2, 2,0,$47,arp     ; f#2 a2 d3
	quiet 1,0,0,0
	F  2, 2,0,0,0
	quiet 1,0,0,0
	G  2, 3,0,$39,arp     ; g2 c#3 e3
	quiet 3,0,0,bend


mi02:
	F  2, 3,0,$49,arp   ; f#2 h2 d3
	quiet 2,0,0,0
	F  2, 3,0,0,0
	quiet 4,0,0,0
	f  2, 3,0,$59,arp   ; g2 h2 d3
	quiet 2,0,0,0
	G  2, 3,0,$47,arp   ; g#2 h2 e3
	quiet 4,0,0,0
	g  2, 2,0,$59,arp   ; a2 c#3 e3
	quiet 1,0,0,0
	g  2, 2,0,0,0
	quiet 3,0,0,0
	g  2, 3,0,0,0
	quiet 1,0,0,0
	F  2, 2,0,$49,arp   ; f#2 h2 d3
	quiet 1,0,0,0
	F  2, 2,0,0,0
	quiet 1,0,0,0
	a# 2, 3,0,$46,arp   ; g2 h2 c#3 -> a#2 c#3 e3
	quiet 3,0,0,0
	F  2, 3,0,$49,arp   ; f#2 h2 d3
	quiet 2,0,0,0
	F  2, 3,0,0,0
	quiet 4,0,0,0
	f  2, 3,0,$59,arp   ; g2 h2 d3
	quiet 2,0,0,0
	G  2, 3,0,$47,arp   ; g#2 h2 e3
	quiet 4,0,0,0
	g  2, 2,0,$59,arp   ; a2 c#3 e3
	quiet 1,0,0,0
	g  2, 2,0,0,0
	quiet 3,0,0,0
	g  2, 3,0,0,0
	quiet 1,0,0,0
	F  2, 2,0,$47,arp   ; f#2 a2 d3
	quiet 1,0,0,0
	F  2, 2,0,0,0
	quiet 1,0,0,0
	G  2, 3,0,$39,arp   ; g2 c#3 e3
	quiet 3,0,0,bend

tr01:
	quiet 2,0,0,0
	F# 2, 1,$81,0,vib
	G  2, 2,0,0,0
	A  2, 3,0,0,0
	B  2, 3,0,0,0
	G  2, 6,0,0,0
	quiet 2,0,0,0
	G  2, 1,0,0,0
	F# 2, 1,0,0,0
	E  2, 2,0,0,0
	D  2, 1,0,0,0
	C# 2, 2,0,0,0
	D  2, 1,0,0,0
	E  2, 2,0,0,0
	A  1, 3,0,0,0
	B  2, 3,0,0,0
	A  2, 3,0,0,0
	F# 2, 3,0,0,0
	A  2, 6,0,0,0
	quiet 3,0,0,0
	F# 2, 1,0,0,0
	G  2, 2,0,0,0
	A  2, 3,0,0,0
	F# 2, 3,0,0,0
	D  2, 3,0,0,0
	B  1, 3,0,0,0
	E  2, 6,0,0,0
	D  2, 1,0,0,0
	C# 2, 2,0,0,0
	D  2, 1,0,0,0
	E  2, 2,0,0,0
	A  1, 3,0,0,0
	C# 2, 3,0,0,0
	D  2, 7,0,0,0
	C# 2, 5,0,$38,arp
	quiet 1,0,0,(arp+bend)

tr02:
	D  2, 2,0,0,0
	E  2, 1,0,0,0
	F# 2, 2,0,0,0
	B  1, 8,0,0,0
	quiet 1,0,0,0
	D  2, 3,0,0,0
	B  1, 1,0,0,0
	D  2, 3,0,0,0
	C# 2, 3,0,0,0
	quiet 2,0,0,0
	E  2, 3,0,0,0
	F# 2, 7,0,0,0
	D  2, 2,0,0,0
	E  2, 1,0,0,0
	D  2, 2,0,0,0
	C# 2, 6,0,0,0
	quiet 1,0,0,0
	D  2, 2,0,0,0
	E  2, 1,0,0,0
	F# 2, 2,0,0,0
	B  1, 8,0,0,0
	quiet 1,0,0,0
	D  2, 3,0,0,0
	B  1, 1,0,0,0
	D  2, 3,0,0,0
	C# 2, 3,0,0,0
	quiet 2,0,0,0
	A  2, 4,0,0,0
	F# 2, 6,0,0,0
	G  2, 2,0,0,0
	F# 2, 1,0,0,0
	D  2, 3,0,0,0
	C# 2, 5,0,$38,arp
	quiet 1,0,0,(arp+bend)

dr00:
	quiet 3,0,0,0
	hh 2,0,0,0
	hh 1,0,0,bend

dr01:
	bd 1,0,0,0
	quiet 2,0,0,0
	hh 2,0,0,0
	hh 1,0,0,0
	sd 1,0,0,0
	quiet 2,0,0,0
	hh 2,0,0,0
	hh 1,0,0,0
	bd 2,0,0,0
	bd 1,0,0,0
	hh 2,0,0,0
	hh 1,0,0,0
	sd 1,0,0,0
	quiet 2,0,0,0
	hh 2,0,0,0
	hh 1,0,0,bend

