;#ifnconst INCSONG
;#processor 6502
;#org 5120
;#endif

#include "../music/acplay2-mac.i"

; Voyage by Anders Carlsson 2009-03-29 -- fixed 2009-04-13 (vplay 6.0)
;
; fixed header 17 bytes
; block list   44 bytes (22x2)

; REMEMBER TO CALCULATE JUMP-TO'S CORRECTLY - TRACK ENTRIES WHICH USE
; ANY REPEAT AND/OR WIDE TRANSPOSE WILL USE TWO BYTES RATHER THAN ONE!

#if SYSTEM == NTSC
MUSSPEED = 5
#else
MUSSPEED = 4
#endif
speed:    .byte 4     ; portamento and speed bytes
porta:    .byte 2,2,2,8
jump_to:  .byte 2,2,2,2     ; track jump-to:s
hitrack:  .byte #>tr1, #>tr2, #>tr3, #>tr4  ; trackptrs (high byte)
lotrack:  .byte #<tr1, #<tr2, #<tr3, #<tr4  ; trackptrs (low byte)

blist:  .word q00,dr00,ba00,ba01,mi00,mi01,tr00,tr01

tr1:     block 2,0,4
	 block 2,0,8
	 block 3,8,1
	 block 3,3,1
	 block 3,10,1
	 block 3,0,tend

tr2:     block 0,0,4
	 block 4,0,2
	 block 5,0,tend
 
tr3:     block 0,0,4
	 block 6,0,2
	 block 7,0,tend

tr4:	 block 0,0,2
	 block 1,0,tend

q00:	quiet 16,0,0,0
	quiet 16,0,0,bend

dr00:
	bd 2,0,0,0
	hh 2,0,0,0
	sd 2,0,0,0
	hh 2,0,0,0
	bd 2,0,0,0
	hh 2,0,0,0
	sd 2,0,0,0
	hh 2,0,0,0
	bd 2,0,0,0
	hh 2,0,0,0
	sd 2,0,0,0
	hh 2,0,0,0
	bd 2,0,0,0
	hh 1,0,0,0
	bd 1,0,0,0
	sd 2,0,0,0
	hh 2,0,0,bend

ba00:
	F  1, 1,0,0,0
	quiet 1,0,0,0
	F  1, 2,0,0,0
	F  2, 1,0,0,0
	quiet 1,0,0,0
	F  1, 1,0,0,0
	quiet 1,0,0,0
	F  1, 1,0,0,0
	quiet 1,0,0,0
	F  1, 2,0,0,0
	F  2, 1,0,0,0
	quiet 1,0,0,0
	F  1, 1,0,0,0
	quiet 1,0,0,0
	F  1, 1,0,0,0
	quiet 1,0,0,0
	F  1, 2,0,0,0
	F  2, 1,0,0,0
	quiet 1,0,0,0
	F  1, 1,0,0,0
	quiet 1,0,0,0
	F  1, 1,0,0,0
	quiet 1,0,0,0
	D# 1, 4,0,0,0
	E  1, 2,0,0,bend

ba01:
	C  1, 1,0,0,0
	quiet 1,0,0,0
	C  1, 2,0,0,0
	C  2, 1,0,0,0
	quiet 1,0,0,0
	C  1, 1,0,0,0
	quiet 1,0,0,0
	C  1, 1,0,0,0
	quiet 1,0,0,0
	C  1, 2,0,0,0
	C  2, 1,0,0,0
	quiet 1,0,0,0
	C  1, 1,0,0,0
	quiet 1,0,0,0
	C  1, 1,0,0,0
	quiet 1,0,0,0
	C  1, 2,0,0,0
	C  2, 1,0,0,0
	quiet 1,0,0,0
	C  1, 1,0,0,0
	quiet 1,0,0,0
	C  1, 1,0,0,0
	quiet 1,0,0,0
	c  1, 4,0,0,0
	c  2, 2,0,0,bend

mi00:
	G# 2, 6,0,0,0
	F  2, 14,0,0,0
	C  3, 4,0,0,0
	A# 2, 2,0,0,0
	G# 2, 2,0,0,0
	F  2, 2,0,0,0
	D# 2, 2,0,0,0
	G# 2, 6,0,0,0
	F  2, 14,0,0,0
	C  3, 4,0,0,0
	A# 2, 2,0,0,0
	G# 2, 2,0,0,0
	F  2, 2,0,0,0
	D# 2, 2,0,0,0
	C# 2, 26,0,0,0
	D# 2, 2,0,0,0
	C# 2, 2,0,0,0
	A# 1, 2,0,0,0
	C  2, 26,0,0,0
	quiet 6,0,0,bend

mi01:
	C  3, 6,0,0,0
	G# 2, 14,0,0,0
	C  3, 4,0,0,0
	C# 3, 2,0,0,0
	C  3, 2,0,0,0
	A# 2, 2,0,0,0
	G# 2, 2,0,0,0
	A# 2, 6,0,0,0
	D# 2, 6,0,0,0
	D  2, 2,0,0,0
	D# 2, 6,0,0,0
	C# 3, 4,0,0,0
	C  3, 2,0,0,0
	A# 2, 2,0,0,0
	G# 2, 2,0,0,0
	G  2, 2,0,0,0
	F  2, 6,0,0,0
	A# 2, 20,0,0,0
	C  3, 2,0,0,0
	A# 2, 2,0,0,0
	G# 2, 2,0,0,0
	G  2, 8,0,0,0  ; possibly add vibrato $81,0,vib
	C  3, 2,0,0,0  ; in that case add vibrato $00,0,vib
	A# 2, 2,0,0,0
	G# 2, 2,0,0,0
	F# 2, 2,0,0,0
	E  2, 2,0,0,0
	D  2, 2,0,0,0
	C  2, 2,0,0,0
	A# 1, 2,0,0,0
	G# 1, 2,0,0,0
	F# 1, 2,0,0,0
	E  1, 2,0,0,0
	D  1, 2,0,0,bend

tr00:
	quiet 2,0,0,0
	C  1, 2,0,0,0
	F  1, 2,0,0,0
	G  1, 2,0,0,0
	G# 1, 2,0,0,0
	A# 1, 2,0,0,0
	C  2, 2,0,0,0
	D# 2, 10,$81,0,vib
	D  2, 4,$00,0,vib
	C# 2, 4,0,0,0
	C  2, 12,$81,0,vib
	A# 1, 2,0,0,0
	C  2, 14,0,0,0
	A# 1, 2,0,0,0
	G# 1, 2,0,0,0
	F  1, 20,0,0,0
	C  2, 4,$00,0,vib
	A# 1, 4,0,0,0
	G# 1, 4,0,0,0
	F  1, 12,$81,0,vib
	D# 1, 2,0,0,0
	F  1, 12,0,0,0
	D# 1, 4,$00,0,vib
	E  1, 2,0,0,bend

tr01:
	quiet 2,0,0,0
	D# 1, 2,0,0,0
	G# 1, 2,0,0,0
	A# 1, 2,0,0,0
	C  2, 2,0,0,0
	C# 2, 2,0,0,0
	F  2, 2,0,0,0
	D# 2, 10,$81,0,vib
	F  2, 4,$00,0,vib
	D# 2, 2,0,0,0
	C# 2, 2,0,0,0
	G  2, 12,$81,0,vib
	F  2, 2,0,0,0
	G  2, 12,0,0,0
	D# 2, 2,$00,0,vib
	C# 2, 2,0,0,0
	C  2, 2,0,0,0
	C# 2, 20,$81,0,vib
	C  2, 4,$00,0,vib
	C# 2, 4,0,0,0
	D  2, 4,0,0,0
	E  2, 8,$81,0,vib  ; added vibrato $81,0,vib
	c  1, 1,$00,0,vib  ; added vibrato $00,0,vib
	c# 1, 1,0,0,0
	d  1, 1,0,0,0
	d# 1, 1,0,0,0
	e  1, 1,0,0,0
	f  1, 1,0,0,0
	f# 1, 1,0,0,0
	g  1, 1,0,0,0
	g# 1, 1,0,0,0
	a  1, 1,0,0,0
	a# 1, 1,0,0,0
	b  1, 1,0,0,0
	c  2, 1,0,0,0
	c# 2, 1,0,0,0
	d  2, 1,0,0,0
	d# 2, 1,0,0,0
	e  2, 1,0,0,0
	f  2, 1,0,0,0
	f# 2, 1,0,0,0
	g  2, 1,0,0,0
	g# 2, 1,0,0,0
	a  2, 1,0,0,0
	a# 2, 1,0,0,0
	b  2, 1,0,0,bend

